spring.application.name=spring-data-jpa-lym

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.jndi-name=java:comp/env/jdbc/MySakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true